{
  "name": "provider",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/sapi",
      "proxyUrl": "https://everythingservices.in/admin14/sapi"
    }
  ]

}
